# Input tree
treefile = /TreePL/Bsylvaticum.tree

# General settings
smooth = 100
numsites = 162113  # <-- Cambia aquí al número real de sitios de tu alineamiento
thorough
log_pen

# MRCA calibrations
# Crown node: 11.6 Ma
mrca = CrownNode Bsta_ECI Bpin502 Barb405 Barb502 Bpin505 Bpin515 Bdis_Bd21 Bbrev33H Bbrev34H Bglaucovirens Bkurilense Bmis66-3 Bmis66-4 Bmis67-2 Bmis67-1 Bspryginii Bsyl29H Bsyl30H Bsyl31H Bsyl32H Bsyl35H Bsyl36H Bsyl37H Bsyl38H Bsyl39H Bsyl41H Bsyl466-13 Bsyl466-2 Bsyl466-7b Bsyl467-10 Bsyl467-2 Bsyl467-7 Bsyl467-9b Bsyl470-4 Bsyl470-8b Bsyl470-9 Bsyl476-10 Bsyl476-11 Bsyl476-14 Bsyl476-9 Bsyl477-10 Bsyl477-11 Bsyl477-1 Bsyl477-3 Bsyl500-2 Bsyl500-3 Bsyl500-6 Bsyl501-1 Bsyl501-5 Bsyl501-6 Bsyl501-7 Bsyl502-2 Bsyl502-3 Bsyl502-4 Bsyl502-5 Bsyl505-2 Bsyl505-4 Bsyl505-6 Bsyl506-2 Bsyl506-3 Bsyl506-6 Bsyl508-2 Bsyl508-3 Bsyl508-6 Bsyl54-3 Bsyl54-9 Bsyl550-10 Bsyl550-1B Bsyl550-3B Bsyl550-8b Bsyl552-1 Bsyl552-2 Bsyl552-5 Bsyl553-2B Bsyl553-3b Bsyl553-5b Bsyl554-1 Bsyl554-3B Bsyl554-6 Bsyl554-7 Bsyl555-1 Bsyl555-3B Bsyl555-5 Bsyl555-8 Bsyl557-2 Bsyl557-7 Bsyl59-1 Bsyl59-2 Bsyl59-4 Bsyl59-5 Bsyl62-8 Bsyl63-2A Bsyl63-2B Bsyl63-4 Bsyl63-5 Bsyl72-1 Bsyl72-3 Bsyl72-4 Bsyl73-1 Bsyl73-3 Bsyl73-4

min = CrownNode 10.6
max = CrownNode 12.6

# Brachypodium Perennial Node: 2.6 Ma
mrca = BrachyPerenne Bpin502 Barb405 Barb502 Bpin505 Bpin515 Bbrev33H Bbrev34H Bglaucovirens Bkurilense Bmis66-3 Bmis66-4 Bmis67-2 Bmis67-1 Bspryginii Bsyl29H Bsyl30H Bsyl31H Bsyl32H Bsyl35H Bsyl36H Bsyl37H Bsyl38H Bsyl39H Bsyl41H Bsyl466-13 Bsyl466-2 Bsyl466-7b Bsyl467-10 Bsyl467-2 Bsyl467-7 Bsyl467-9b Bsyl470-4 Bsyl470-8b Bsyl470-9 Bsyl476-10 Bsyl476-11 Bsyl476-14 Bsyl476-9 Bsyl477-10 Bsyl477-11 Bsyl477-1 Bsyl477-3 Bsyl500-2 Bsyl500-3 Bsyl500-6 Bsyl501-1 Bsyl501-5 Bsyl501-6 Bsyl501-7 Bsyl502-2 Bsyl502-3 Bsyl502-4 Bsyl502-5 Bsyl505-2 Bsyl505-4 Bsyl505-6 Bsyl506-2 Bsyl506-3 Bsyl506-6 Bsyl508-2 Bsyl508-3 Bsyl508-6 Bsyl54-3 Bsyl54-9 Bsyl550-10 Bsyl550-1B Bsyl550-3B Bsyl550-8b Bsyl552-1 Bsyl552-2 Bsyl552-5 Bsyl553-2B Bsyl553-3b Bsyl553-5b Bsyl554-1 Bsyl554-3B Bsyl554-6 Bsyl554-7 Bsyl555-1 Bsyl555-3B Bsyl555-5 Bsyl555-8 Bsyl557-2 Bsyl557-7 Bsyl59-1 Bsyl59-2 Bsyl59-4 Bsyl59-5 Bsyl62-8 Bsyl63-2A Bsyl63-2B Bsyl63-4 Bsyl63-5 Bsyl72-1 Bsyl72-3 Bsyl72-4 Bsyl73-1 Bsyl73-3 Bsyl73-4
min = BrachyPerenne 2.21
max = BrachyPerenne 3.21

# B. sylvaticum Eastern clade: 1.8 Ma
mrca = Sylvaticum_Este Bbrev33H Bbrev34H Bkurilense Bmis66-3 Bmis66-4 Bmis67-2 Bmis67-1 
min = Sylvaticum_Este 1.5
max = Sylvaticum_Este 2.5

# B. sylvaticum Western clade: 1.5 Ma
mrca = Sylvaticum_Oeste Bglaucovirens Bspryginii Bsyl29H Bsyl30H Bsyl31H Bsyl32H Bsyl35H Bsyl36H Bsyl37H Bsyl38H Bsyl39H Bsyl41H Bsyl466-13 Bsyl466-2 Bsyl466-7b Bsyl467-10 Bsyl467-2 Bsyl467-7 Bsyl467-9b Bsyl470-4 Bsyl470-8b Bsyl470-9 Bsyl476-10 Bsyl476-11 Bsyl476-14 Bsyl476-9 Bsyl477-10 Bsyl477-11 Bsyl477-1 Bsyl477-3 Bsyl500-2 Bsyl500-3 Bsyl500-6 Bsyl501-1 Bsyl501-5 Bsyl501-6 Bsyl501-7 Bsyl502-2 Bsyl502-3 Bsyl502-4 Bsyl502-5 Bsyl505-2 Bsyl505-4 Bsyl505-6 Bsyl506-2 Bsyl506-3 Bsyl506-6 Bsyl508-2 Bsyl508-3 Bsyl508-6 Bsyl54-3 Bsyl54-9 Bsyl550-10 Bsyl550-1B Bsyl550-3B Bsyl550-8b Bsyl552-1 Bsyl552-2 Bsyl552-5 Bsyl553-2B Bsyl553-3b Bsyl553-5b Bsyl554-1 Bsyl554-3B Bsyl554-6 Bsyl554-7 Bsyl555-1 Bsyl555-3B Bsyl555-5 Bsyl555-8 Bsyl557-2 Bsyl557-7 Bsyl59-1 Bsyl59-2 Bsyl59-4 Bsyl59-5 Bsyl62-8 Bsyl63-2A Bsyl63-2B Bsyl63-4 Bsyl63-5 Bsyl72-1 Bsyl72-3 Bsyl72-4 Bsyl73-1 Bsyl73-3 Bsyl73-4
min = Sylvaticum_Oeste 0.47
max = Sylvaticum_Oeste 1.47

# Output
outfile = /TreePL/Bsylvaticum_Dated.treefile

# Cross-validation settings (para buscar el mejor smooth después)
cv
cvstart = 1000
cvstop = 0.0001
cviter = 2
pliter = 2
nthreads = 50
cvoutfile = cv_results.out

# Priming (solo la primera vez, para la segunda pegar debajoy comentar la linea)
#prime

opt = 2
moredetail
optad = 2
moredetailad
optcvad = 1
moredetailcvad
